WinStream/MainWindow.xaml

<Window
    x:Class="WinStream.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinStream.Network"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="AirPlay Discovery">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Search and Filter Panel -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <TextBox x:Name="filterTextBox" PlaceholderText="Search devices..." Width="200" Margin="5" TextChanged="FilterTextBox_TextChanged"/>
            <Button x:Name="searchButton" Content="Discover" Margin="5" Click="SearchButton_Click"/>
            <Button x:Name="refreshButton" Content="Refresh" Margin="5" Click="RefreshButton_Click"/>
            <ProgressBar x:Name="progressBar" Width="100" Height="20" IsIndeterminate="True" Visibility="Collapsed"/>
        </StackPanel>
        <!-- Devices List -->
        <ListView Grid.Row="1" x:Name="devicesList" ItemsSource="{x:Bind DeviceList}" Margin="10">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:DeviceInfo">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="0" x:Name="ExpandToggle" 
                                          HorizontalAlignment="Stretch" 
                                          HorizontalContentAlignment="Left"
                                          Click="ExpandToggle_Click">
                                <StackPanel Orientation="Vertical" Margin="5">
                                    <TextBlock Text="{x:Bind DisplayName}" FontWeight="Bold"/>
                                    <TextBlock Text="{x:Bind IPAddress}"/>
                                </StackPanel>
                            </ToggleButton>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                                <Button Content="Connect" Click="ConnectButton_Click"/>
                                <ProgressRing x:Name="connectProgressRing" Width="20" Height="20" Visibility="Collapsed" Margin="5,0,0,0"/>
                                <TextBlock x:Name="connectStatusTextBlock" Foreground="Red" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Grid.Row="1" x:Name="ExpandedInfo" Visibility="Collapsed" Margin="20,5,5,5">
                            <TextBlock Text="{x:Bind ToolTipText}" TextWrapping="Wrap"/>
                            <TextBlock Margin="0,5,0,0">
                                <Run Text="Port: "/>
                                <Run Text="{x:Bind Port}"/>
                            </TextBlock>
                            <!-- Add more information fields here as needed -->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
