WinStream/MainWindow.xaml

<Window
    x:Class="WinStream.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinStream"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="AirPlay Discovery">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- For Buttons -->
            <RowDefinition Height="*"/>   <!-- For ListView -->
            <RowDefinition Height="Auto"/> <!-- For additional UI elements like Filter Panel -->
        </Grid.RowDefinitions>

        <!-- Button Panel -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
            <Button x:Name="searchButton" Content="Discover AirPlay Devices" Margin="5" Click="SearchButton_Click"/>
            <Button x:Name="refreshButton" Content="Refresh" Margin="5" Click="RefreshButton_Click"/>
            <ProgressBar x:Name="progressBar" Width="100" Height="20" IsIndeterminate="True" Visibility="Collapsed"/>
        </StackPanel>

        <!-- Devices List -->
        <ListView Grid.Row="1" x:Name="devicesList" ItemsSource="{x:Bind DeviceList}" Margin="10" ItemClick="DevicesList_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{Binding ToolTipText}">
                        <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" Margin="5"/>
                        <TextBlock Text=" - " Margin="5"/>
                        <TextBlock Text="{Binding IPAddress}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- Filter Panel -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBox x:Name="filterTextBox" PlaceholderText="Filter devices..." Width="200" Margin="5"/>
            <Button x:Name="filterButton" Content="Filter" Margin="5" Click="FilterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
